1. Inicio
2. funcion principal()
3.opcion, i[0-n]

4.cadena, x(200)[{a-z},{A-Z},{0-100},{BS}]
5.salida, x(200)[{a-z},{A-Z},{0-100},{BS}]
6.bandera, l <-- True
7.indice,i [0-n] <-- 0


8.Mientras(bandera)entonces
9.

10. Escribir "Ingrese 1 para crear una cuenta de Facebook\n" + "Ingrese  2 para crear una cuenta de Whatsapp\n" + "Ingrese  3 para crear una cuenta de Telegram\n"  + "Ingrese  4 para crear una cuenta de Signal\n"
                    + "Ingrese 5 para crear una cuenta de Instagram\n" + "Ingrese  6 para crear una cuenta de Flickr"\n + "Ingrese  7 para crear una cuenta de Twiter"
11.Leer opcion
12.Si(opcion == 1)entonces
    indice <-- indice + 1       //1
13.crearFacebook()
14.De lo contrario
15.Si (opcion == 2)entonces
   indice <-- indice + 1       //1
16.crearWhatsapp()
17.De lo contrario
18.Si (opcion == 3) entonces
    indice <-- indice + 1       //1
19. crearTelegram()
20.  De lo contrario
21.Si (opcion == 4)entonces
   indice <-- indice + 1       //1
22. crearSignal()
23. De lo contrario
24. Si (opcion == 5)entonces
   indice <-- indice + 1       //1
25.crearInstagram()
26. De lo contrario
27. Si (opcion == 6)entonces
    indice <-- indice + 1       //1
28. crearFlickr()
29. De lo contrario
30. Si (opcion == 7)entonces
    indice <-- indice + 1       //1
31. crearTwiter()
32.De lo contrario
33.    Escribir "Opción Incorrecta"

34. Fin Si
35. Fin Si
36. Fin Si
37. Fin Si
38. Fin Si
39. Fin Si


40.Escribir "Ingrese (si) si desea salir del ciclo"
41.Leer salida
42.Si (salida == "si")entonces
43. bandera <-- false
44.Fin si
45. Fin Mientras


46.Escribir "Resultado de Campaña es: +\n" + obtenerMensaje(indice) 
47. fin funcion principal

48. funcion crearFacebook() //
 
49.     nombre, x(200)[{a-z},{A-Z},{0-100},{BS}]
50.     correo, x(200)[{a-z},{A-Z},{0-100},{BS}]
51.     ciudad, x(200)[{a-z},{A-Z},{0-100},{BS}]
52.     pais, x(200)[{a-z},{A-Z},{0-100},{BS}]
53.     edad, i[0-n]

55.     Escribir "Ingrese su Usuario"
56.     Leer nombre
57.     Escribir "Ingrese su ciudad"
58.     Leer ciudad 
59.     Escribir "Ingrese su edad"
60.     Leer edad 
61.     Escribir "Ingrese su pais"
62.     Leer pais 
63.     Escribir "Ingrese su correo electrónico"
64.     Leer correo 
65.     Escribir "Datos Ingresados" + "\n" + "Usuario: " + nombre + "Edad: " + edad + "\n" + "Ciudad: "+ ciudad  + "País: "+ pais + "Correo Electrónico: " + correo  
                    
66. Fin funcion crearFacebook

67. funcion crearWhatsapp()
68.     nombre, x(200)[{a-z},{A-Z},{0-100},{BS}]
69.     pais, x(200)[{a-z},{A-Z},{0-100},{BS}]
70.     ciudad, x(200)[{a-z},{A-Z},{0-100},{BS}]
71.     edad, i[0-n]
72.     numero, i[0-n]

73.     Escribir "Ingrese su nombre de Usuario"
74.     Leer nombre
75.     Escribir "Ingrese su número de télefono"
76.     Leer numero
77.     Escribir "Ingrese su edad"
78.     Leer edad 
79.     Escribir "Ingrese su ciudad"
80.     Leer ciudad 
81.     Escribir "Ingrese su país"
82.     Leer pais 
83.     Escribir " Datos Ingresados " + "\n" + "Usuario: " + nombre  + "Edad: " + edad  + "Ciudad: "+ ciudad  + "País: "+ país + "Número de Télefono: " + numero 
                 
84. Fin funcion crearWhatsapp

85. funcion crearTelegram() //

86.     nombre x(200)[{a-z},{A-Z},{0-100},{BS}]
87.     area, x(200)[{a-z},{A-Z},{0-100},{BS}]
88.     ciudad, x(200)[{a-z},{A-Z},{0-100},{BS}]
89.     pais, x(200)[{a-z},{A-Z},{0-100},{BS}]
90.     numero, i[0-n]

91.     Escribir "Ingrese su Usuario"
92.     Leer nombre
93.     Escribir "Ingrese su número de teléfono"
94.     Leer numero
95.     Escribir "Ingrese su ciudad"
96.     Leer ciudad 
98.     Escribir "Ingrese su país"
99.     Leer pais 
100.     Escribir "Ingrese su área de interés"
101.    Leer area
102.    Escribir "Datos Ingresados " + "\n" + "Usuario: " + nombre  + "Área de Interés: " + area  + "Ciudad: "+ ciudad  + "País: "+ pais + "Número de teléfono: " + numero
                 
103. Fin funcion crearTelegram

104. funcion crearSignal() //

105.    nombre, x(200)[{a-z},{A-Z},{0-100},{BS}]
106.    hobby, x(200)[{a-z},{A-Z},{0-100},{BS}]
107.    ciudad, x(200)[{a-z},{A-Z},{0-100},{BS}]
108.    pais, x(200)[{a-z},{A-Z},{0-100},{BS}]
109.    telefono, i[0-n]

110.    Escribir "Ingrese su nombre de Usuario"
111.    Leer nombre
112.    Escribir "Ingrese su número de teléfono"
113.    Leer telefono
114.    Escribir "Ingrese su ciudad"
115.    Leer ciudad 
116.    Escribir "Ingrese su país"
117.    Leer pais 
118.    Escribir "Ingrese su Hobby Principal "
119.    Leer hobby
120.    Escribir "Datos Ingresados " + Usuario: " + usuario + "\n" + "Hobby: " + hobby  + "Ciudad: "+ ciudad  + "Pais: "+ pais + "Numero de telefono: " + numero
                    
121. Fin funcion crearSignal

122. funcion crearInstagram()  //
123.    nombre, x(200)[{a-z},{A-Z},{0-100},{BS}]
124.    correo, x(200)[{a-z},{A-Z},{0-100},{BS}]
125.    ciudad, x(200)[{a-z},{A-Z},{0-100},{BS}]
126.    edad, i[0-n]

127.    Escribir "Ingrese su nombre de Usuario"
128.    Leer nombre
129.    Escribir "Ingrese su ciudad"
130.    Leer ciudad 
131.    Escribir "Ingrese su edad"
132.    Leer edad 
133.    Escribir "Ingrese su correo electrónico"
134.    Leer correo 
135.    Escribir " Datos Ingresados " + "\n" + Usuario: " + nombre  + "Edad: " + edad  + "Ciudad: "+ ciudad  + "Correo electrónico: " + correo 
                   
136. Fin funcion crearInstagram

137. funcion crearFlickr()
138.    nombre, x(200)[{a-z},{A-Z},{0-100},{BS}]
139.    correo, x(200)[{a-z},{A-Z},{0-100},{BS}]

140.    Escribir "Ingrese su nombre de Usuario"
141.    Leer nombre
142.    Escribir "Ingrese su correo electrónico"
143.    Leer correo
144.    Escribir " Datos Ingresados " + "\n" +"Usuario: " + usuario + "Correo electrónico: " + correo 
                  
145. Fin funcion crearFlickr

146. funcion crearTwitter() 
147.    nombre, x(200)[{a-z},{A-Z},{0-100},{BS}]
148.    apellidos, x(200)[{a-z},{A-Z},{0-100},{BS}]
149.    edad, i[0-n]
150.    ciudad, x(200)[{a-z},{A-Z},{0-100},{BS}]
151.    pais, x(200)[{a-z},{A-Z},{0-100},{BS}]
152.    idioma, x(200)[{a-z},{A-Z},{0-100},{BS}]

153.    Escribir "Ingrese su nombre "
154.    Leer nombre 
155.    Escribir "Ingrese sus apellidos"
156.    Leer apellidos
157.    Escribir "Ingrese su edad"
158.    Leer edad
159.    Escribir "Ingrese su ciudad"
160.    Leer ciudad 
161.    Escribir "Ingrese su país"
162.    Leer pais 
163.    Escribir "Ingrese su idioma"
164.    Leer idioma
165.    Escribir "Ingrese su correo electrónico"
166.    Leer correo
167.    Escribir " Datos Ingresados" + "\n" +"Usuario: " + nombre  + "Apellidos: " +  apellidos  +  "Edad: " + edad  + "Ciudad: "+ ciudad  + 
        "Pais: " + pais  + "Idioma: " + idioma + "Correo Electrónico: "+ correo 
                
168. Fin funcion crearTwitter

169. funcion obtenerMensaje(num, i) :x
170.     cadena, x(200)[{a-z},{A-Z},{BS}] <-- ""
171.     (mensajeFinal(3),x(300)[{a-z}, {A-Z}, {BS}])
172.     mensajeFinal <-- {"Campaña con poca afluencia",  "Campaña moderada siga adelante", "Excelente campaña"}

173.     Si ((num >= 1) and (num <= 5)) entonces
174.     cadena <-- mensajeFinal[0]
175.        De lo contrario
176.           Si ((num>= 6) and (num<= 15)) entonces
177.           cadena <-- mensajeFinal[1]
178.              De lo contrario
179.                   Si (num >= 16) entonces
180.                   cadena <-- mensajeFinal[2]
181.                   Fin si
182.            Fin si
183.      Fin si
184.     retorna cadena
185. Fin funcion obtenerMensaje
186. Fin